<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu2"
        android:title="Open Fragment Two"
        android:icon="@drawable/manicon"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu3"

        android:icon="@drawable/womanicon"
        android:title="Open Fragment Three"
        app:showAsAction="always"/>

</menu>